# Сравнение натуральных чисел: 2 - если первое больше второго, 0, если равно, 1 иначе. (COM_NN_D)
# Получаем два числа в виде массива [кол-воЦифр, [массивЦифр]]
# Сначала проверить между собой кол-во цифр, чтобы определить большее,
# Если кол-во цифр совпало, то сравнивать между собой каждую цифру начиная со старшего разряда.
# Если все совпало, вернуть ноль

def COM_NN_D(num1, num2):
    if num1[0] > num2[0]:
        return 2
    elif num2[0] > num1[0]:
        return 1
    else:
        for i in range(num1[0]):
            if num1[1][i] > num2[1][i]:
                return 2
            elif num2[1][i] > num1[1][i]:
                return 1
    return 0
    
    
print (COM_NN_D([3, [1, 2, 3]], [3, [1, 2, 3]]))
